

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome css -->
    <script src="https://kit.fontawesome.com/352c72ca99.js" crossorigin="anonymous"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.php">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="category.php">Category</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Contact.php">Contact Us</a>
                  </li>
              </ul>
              <div class="nav-info">
                  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a href="login.php"><i class="fa fa-user" aria-hidden="true"> Login</i></a>
                      </li>
                      <li class="nav-item">
                          <a href="cart.php"><i class="fa fa-shopping-cart" aria-hidden="true"> Cart</i></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>




    <section>

        <!-- caerousel section -->

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                  <div class="carousel-first-text">

                    <h5>HURRY UP BEFORE OFFER WILL END</h5>
                    <h1>Limited Week <span>Deal</span></h1>
                    <a href="#">Shop Now</a>

                  </div>
                  <div class="carousel-image">

                    <img src="./images/hp-book.png" alt="" width="350" height="415">
                    <p>save <span>$49</span></p>

                  </div>
                  <div class="carousel-offer">

                    <h3>Offer End In : </h3>

                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                  <div class="carousel-first-text">

                    <h5>HURRY UP BEFORE OFFER WILL END</h5>
                    <h1>Limited Week <span>Deal</span></h1>
                    <a href="#">Shop Now</a>

                  </div>
                  <div class="carousel-image">

                    <img src="./images/hp-book.png" alt="" width="350" height="415">
                    <p>save <span>$49</span></p>

                  </div>
                  <div class="carousel-offer">

                    <h3>Offer End In : </h3>

                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                  <div class="carousel-first-text">

                    <h5>HURRY UP BEFORE OFFER WILL END</h5>
                    <h1>Limited Week <span>Deal</span></h1>
                    <a href="#">Shop Now</a>

                  </div>
                  <div class="carousel-image">

                    <img src="./images/hp-book.png" alt="" width="350" height="415">
                    <p>save <span>$49</span></p>

                  </div>
                  <div class="carousel-offer">

                    <h3>Offer End In : </h3>

                  </div>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <img src="..." class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div> -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!-- carousel section -->

    </section>


    <section>

      <!-- featured catagories section -->

      <div class="featured-categories">

        <div class="featured-category-header">

          <h2>Featured Categories</h2>
          <a href="category.php">All Categories <i class="fa fa-chevron-right"></i> </a>

        </div>

        <div class="categorie-box">
          
          <div class="c-boxes c-box-1">
            <i class="far fa-images"></i>
            <h4>Arts & Photography</h4>
          </div>

          <div class="c-boxes c-box-2">
            <i class="fa fa-concierge-bell"></i>
            <h4>Food & Drink</h4>
          </div>

          <div class="c-boxes c-box-3">
            <i class="far fa-heart"></i>
            <h4>Romance</h4>
          </div>

          <div class="c-boxes c-box-4">
            <i class="fa fa-stethoscope"></i>
            <h4>Health</h4>
          </div>

          <div class="c-boxes c-box-5">
            <i class="fas fa-dungeon"></i>
            <h4>Fantasy</h4>
          </div>

          <div class="c-boxes c-box-6">
            <i class="fa fa-running"></i>
            <h4>Sports</h4>
          </div>

          <div class="c-boxes c-box-7">
            <i class="fa fa-baby"></i>
            <h4>Children</h4>
          </div>

        </div>

      </div>

      <!-- featured catagories section -->

    </section>



    <section>

      <!-- limited offer section -->

      <div class="limited-offer-section">

        <div class="limited-offer-inner">

          <img src="./images/books/got-1.jpg" alt="" width="270">
          <p>save <span>$49</span></p>

          <div class="limited-offer-text">

            <a href="#"> <span> KINDLE EDITION </span> </a>
            <h4>A Game Of Thrones </h4>
            <a href="#">George R. R. Martin</a>
            <h5>$90 <span>$139</span></h5>

            <div class="add-to-cart">

              <a href="#"><i class="fa fa-shopping-bag"></i></a>
              <a href="#"><i class="fas fa-exchange-alt"></i></a>
              <a href="#"><i class="fa fa-heart"></i></a>

            </div>

          </div>

        </div>

      </div>

      <!-- limited offer section -->

    </section>


    <section>

      <!-- coming soon books section -->

      <div class="coming-soon">

        <h2>Coming Soon</h2>

        <div class="coming-soon-box">

          <div class="book-boxes book-box-1">

            <img src="./images/books/hp-1.jpg" alt="" width="120" height="170">
            <a href="#"> <span> KINDLE EDITION </span> </a>
            <h5>Harry Potter and the Philosopher's Stone</h5>
            <a href="#">J. K. Rowling</a>
            <h5>$62.99</h5>
  
          </div>
  
          <div class="book-boxes book-box-2">
  
            <img src="./images/books/hp-2.jpg" alt="" width="120" height="170">
            <a href="#"> <span> KINDLE EDITION </span> </a>
            <h5>Harry Potter and the Chamber of Secrets</h5>
            <a href="#">J. K. Rowling</a>
            <h5>$62.99</h5>
  
          </div>
  
          <div class="book-boxes book-box-3">
  
            <img src="./images/books/hp-3.jpg" alt="" width="120" height="170">
            <a href="#"> <span> KINDLE EDITION </span> </a>
            <h5>Harry Potter and the Prisoner of Azkaban</h5>
            <a href="#">J. K. Rowling</a>
            <h5>$62.99</h5>
  
          </div>
  
          <div class="book-boxes book-box-4">
  
            <img src="./images/books/hp-4.jpg" alt="" width="120" height="170">
            <a href="#"> <span> KINDLE EDITION </span> </a>
            <h5>Harry Potter and the Goblet of Fire</h5>
            <a href="#">J. K. Rowling</a>
            <h5>$62.99</h5>
  
          </div>

        </div>


      </div>

      <!-- coming soon books section -->
    </section>


    
    <footer>

      <!-- footer section -->

      <div class="subscription">

        <h1>Join Our Newsletter</h1>
        <p>Signup to be the first to hear about exclusive deals, special offers and upcoming collections</p>
        <input type="email" name="" id="" placeholder="Enter email for weekly newsletter.">
        <button type="submit">Subscribe</button>

      </div>

      <div class="footer-menu d-lg-flex d-md-block d-sm-block">

        <div class="footer-menu-1">
          <img src="./images/bookstore-logo.png" alt="..." width="255">
          <p>890 Fifth Avenue, Manhattan, New York City, United States</p>
          <a href="mailto:bookstore@gmail.com">sale@bookstore.com</a>
          <a href="tel:+12345678901">+1 234-567-8901</a>
          <ul>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>

        <div class="footer-menu-2">

          <h4>Explore</h4>
          <a href="#">About us</a>
          <a href="#">Sitemap</a>
          <a href="#">Bookmarks</a>
          <a href="#">Sign in/Join</a>

        </div>

        <div class="footer-menu-2">

          <h4>Customer Service</h4>
          <a href="#">Help Center</a>
          <a href="#">Returns</a>
          <a href="#">Product Recalls</a>
          <a href="#">Accessibility</a>
          <a href="#">Contact Us</a>
          <a href="#">Store Pickup</a>
          
        </div>

        <div class="footer-menu-2">

          <h4>Policy</h4>
          <a href="#">Return Policy</a>
          <a href="#">Terms Of Use</a>
          <a href="#">Security</a>
          <a href="#">Privacy</a>
          
        </div>

        <div class="footer-menu-2">

          <h4>Categories</h4>
          <a href="#">Action</a>
          <a href="#">Comedy</a>
          <a href="#">Drama</a>
          <a href="#">Horror</a>
          <a href="#">Kids</a>
          
        </div>

      </div>

      <div class="footer-bottom">
  
        <p>©2022 Bookstore. All rights reserved</p>
        <ul>  
          <li> <img src="./images/clients/mastercard.png" alt="..." width="50"> </li>
          <li> <img src="./images/clients/paypal.png" alt="..." width="50"> </li>
          <li> <img src="./images/clients/skrill.png" alt="..." width="50"> </li>
          <li> <img src="./images/clients/visa.png" alt="..." width="50"> </li>
          <!-- <img src="" alt="..."> -->
        </ul>

      </div>

      <!-- footer section -->

    </footer>




    <!-- <script>
      const bars = document.querySelector("#bars");
      const nav_menu = document.querySelector(".nav-menu");

      const navbar_top = document.querySelector(".navbar-top")

      bars.onclick = () => {
          nav_menu.classList.toggle("see")

          navbar_top.classList.toggle("see")

          bars.classList.toggle("fa-times");
      };
      window.onscroll = () => {
          nav_menu.classList.remove("see");

          navbar_top.classList.remove("see");

          bars.classList.remove("fa-times");
      };
    </script> -->

    <!-- custom js -->
    <script src="js/index.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>