* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
a {
    text-decoration: none;
}


/* navbar section */

.navbar {
    width: 100%;
    height: 100%;
    padding: 0;
}

.navbar-top {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: rgb(194, 184, 184); */
    background: #ffff;
}

.site-logo img {
    width: 250px;
    cursor: pointer;
}

.nav-menu a{
    font-size: 18px;
    font-weight: 450;
    color: #090e34;
    padding: 20px;
    margin-left: 0;
}
.nav-menu span {
    font-size: 20px;
}

.nav-contact {
    display: flex;
}
.nav-contact-link {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.nav-contact-link a {
    color: #857f8c;
    margin: 0;
}
.nav-contact-link a:last-child {
    font-size: 18px;
    color: #090e34;
}

.navbar-bottom {
    width: 100%;
    height: 12vh;
    background: #186172;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
}

.nav-browse {
    margin-left: 3%;
}
.nav-browse a {
    color: white;
    margin: 0;
}

.search-ctg {
    width: 45%;
}
.search-ctg input {
    margin: 0 0%;
}

.nav-login-cart a {
    color: white;
}


/* navbar section */


/* carousel section */

.carousel {
    padding: 5%;
}
.carousel-item {
    background: #fced70;
    width: 100%;
    height: 80vh;
    border-radius: 10px;
    position: relative;
}
.carousel-caption {
    display: flex !important;
    width: 850px; 
    /* padding: 0; */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.carousel-first-text {
    margin: auto;
    padding-top: 10%;
}
.carousel-first-text h5 {
    color: #5e585d;
    font-size: 16px;
    font-weight: 400px;
}
.carousel-first-text h1 {
    margin-bottom: 25px;
    color: #186172;
    font-weight: 400;
}
.carousel-first-text span {
    font-weight: bold;
}
.carousel-first-text a {
    padding: 15px 40px;
    background: #186172;
    border-radius: 10px;
    color: #fced70;
}
.carousel-first-text a:hover {
    background: #154d5a;
}

.carousel-image {
    position: relative;
}
.carousel-image img {
    padding-bottom: 15px;
}
.carousel-image p {
    background: #186172;
    color: #fced70;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 15px;
    position: absolute;
    top: -20px;
    right: 5px;
}
.carousel-image span {
    font-size: 24px;
    font-weight: 500;
}

.carousel-offer {
    margin: auto;
}
.carousel-offer h3 {
    text-align: center;
    /* margin: auto; */
    font-size: 20px;
    font-weight: 500;
    color: #186172;
}


.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 50px;
    height: 50px;
    /* background: #186172; */
    /* color: #186172; */
    opacity: 1;
    font-size: 15px;
    border-radius: 50%;
}

/* carousel section */



/* featured categories section */

.featured-categories {
    padding: 5%;
    padding-bottom: 1%;
}

.featured-category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.featured-category-header h2 {
    margin-bottom: 3%;
}
.featured-category-header a {
    font-size: 17px;
    color: #000;
}
.featured-category-header a:hover {
    color: #f4e667;
}

.categorie-box {
    display: flex;
    background: #fff6f6;
    border-radius: 10px;
    padding: 30px 15px;
    align-items: center;
    justify-content: space-evenly;
}

.c-boxes {
    padding: 10px;
    /* margin: auto; */
    text-align: center;
}
.c-boxes i {
    font-size: 50px;
}

.c-box-1 i {
    color: purple;
}
.c-box-2 i {
    color: gold;
}
.c-box-3 i {
    color: red;
}
.c-box-4 i {
    color: cyan;
}
.c-box-5 i {
    color: brown;
}
.c-box-6 i {
    color: greenyellow;
}
.c-box-7 i {
    color: pink;
}

/* featured categories section */


/* featured book section */

.featured-book {
    padding: 5%;
    margin-top: 5%;
    /* background: #fff6f6; */
}

.featured-book-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.featured-book-header h2 {
    margin-bottom: 3%;
}
.featured-book-header a {
    font-size: 17px;
    color: #000;
}
.featured-book-header a:hover {
    color: #f4e667;
}

.featured-book-sale {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.f-b-left {
    display: flex;
    flex-wrap: wrap;
}
.book-boxes {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 220px;
    /* background: #ffff; */
    border: .5px solid #d8dae0;
    border-radius: 10px;
    margin: 10px;
}
.book-boxes img {
    /* padding: 30px; */
    margin: auto;
    margin-top: 13%;
}
.book-boxes a span {
    color: #eedf5a;
    font-size: 14px;
}
.book-boxes a {
    /* margin: 0; */
    font-size: 15px;
    font-weight: 450;
    color: #7e6f7c;
    margin: 5px 20px;
}
.book-boxes h5 {
    font-size: 18px;
    margin: 5px 20px;
    margin-top: 0;
}

.f-b-right {
    background: #154d5a;
    padding: 50px;
    width: 700px;
    height: 743px;
    border-radius: 10px;
    position: relative;
}
.promotion-book {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.promotion-book h2 {
    margin-left: 15px;
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 0;
}
.promotion-book h1 {
    margin-left: 15px;
    color: white;
    font-size: 60px;
    margin-bottom: 15px;
}
.promotion-book h4 {
    margin-left: 15px;
    margin-bottom: 40px;
    color: #bfc2cb;
    font-size: 20px;
    font-weight: 400;
}
.promotion-book a {
    margin-left: 15px;
    padding: 15px 50px;
    background: #f4e667;
    color: #000;
    border-radius: 10px;
    font-weight: 400;
}


/* featured book section */


/* limited offer section */

.limited-offer-section {
    background: #fff6f6;
    margin-bottom: 5%;
}

.limited-offer-inner {
    padding: 5%;
    padding-top: 10%;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.limited-offer-inner p {
    background: #186172;
    color: #ffff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 15px;
    position: absolute;
    top: 25%;
    left: 35%;
    /* top: 19%;
    left: 29%; */
    transform: translate(-50%, -50%);
}
.limited-offer-inner p span {
    font-size: 24px;
    font-weight: 500;
}

.limited-offer-text {
    width: 200px;
    text-align: left;
}
.limited-offer-text a span {
    color: #eedf5a;
    font-size: 14px;
}
.limited-offer-text a {
    /* margin: 0; */
    font-size: 15px;
    font-weight: 450;
    color: #7e6f7c;
    margin: 5px 20px;
}
.limited-offer-text h4 {
    font-size: 22px;
    margin: 5px 20px;
    margin-top: 0;
}
.limited-offer-text h5 {
    font-size: 22px;
    margin: 5px 20px;
    margin-top: 0;
}
.limited-offer-text h5 span {
    color: #857f8c;
    text-decoration: line-through;
    font-size: 12px;
    font-weight: 400;
}

.add-to-cart {
    display: flex;
    margin-top: 25px;
}
.add-to-cart a {
    color: #090e34;
    font-size: 18px;
    font-weight: 400;
}
.add-to-cart a:hover {
    color: #f4e667;
}

/* limited offer section */


/* coming soon book section */

.coming-soon {
    padding: 0ch;
}
.coming-soon h2 {
    text-align: center;
    margin-bottom: 2%;
}

.coming-soon-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

/* coming soon book section */



/* footer section */

footer {
    background: #fff6f6;
    padding: 0 7%;
}
.subscription {
    text-align: center;
    padding: 7% 0;
}
.subscription h1 {
    /* color: #16202b; */
    color: #186172;
}
.subscription p {
    color: #7e6f7c;
}
.subscription input {
    width: 45%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
}
.subscription button {
    width: 13%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #186172;
    background: #186172;
    color: #ffff;
}
.subscription button:hover {
    background: #154d5a;
}

.footer-menu {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* padding-left: 3%;
    padding-right: 5%; */
}
.footer-menu a {
    color: #000;
}
.footer-menu-1 {
    display: flex;
    flex-direction: column;
}
.footer-menu-1 p, a {
    margin-left: 32px;
    margin-bottom: 16px;
}
.footer-menu-1 ul{
    display: flex;
    padding-left: 0;
}
.footer-menu-1 li{
    padding: 10px;
    color: #000;
}

.footer-menu-2 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    /* margin-top: 5%; */
}
/* .footer-menu-2:last-child {
    padding-right: 0;
} */
.footer-menu-2 h4 {
    margin-top: 65px;
    margin-bottom: 40px;
}
.footer-menu-2 a {
    margin-left: 0;
}
.footer-menu-box {
    display: flex;
    flex-direction: column;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between
}
.footer-bottom ul {
    display: flex;
    justify-content: space-around;

}
.footer-bottom li {
    padding: 0 20px;
}

/* footer section */




/***** about us page *****/

.about-us h2 {
    text-align: center;
    margin: 4%;
    font-weight: 400;
}
.about-us img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;

}

.container {
    margin: 7% 45px;
    padding: 0 20px;
}
.about-us-form {
    width: 85%;
    margin: auto;
    padding: 5%;
    background: #fff6f6;
}
.about-us-form h1 {
    margin-bottom: 20px;
}
.about-us-form p span {
    font-style: italic;
}

.about-us-text {
    display: flex;
    flex-wrap: wrap;
}
.about-us-text div {
    flex: 1 1 14rem;
}

.users-number {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.u-n-box {
    margin-bottom: 20px;
}
.u-n-box h1{
    font-size: 50px;
   text-align: center;
}
.u-n-box h5 {
    font-weight: 400;
    text-align: center;
}

.about-info {
    padding: 15px 7%;
}
.about-info h2 {
    font-weight: 400;
    margin-bottom: 15px;
    margin-left: 3%;
}
.abt-us-info {
    display: flex;
    flex-wrap: wrap;
    margin: 0 3%;
}
.info-box {
    flex: 1 14rem;
    padding: 20px;
    padding-left: 0;
}
/* .info-box:first-child {
    padding-left: 0;
} */
.info-box i {
    color: #186172;
    font-size: 40px;
    margin-bottom: 20px;
}
.info-box h4 {
    font-size: 22px;
}
.info-box p {
    text-align: justify;
    text-justify: inter-word;
}

.our-team h2 {
    font-weight: 400;
    margin-bottom: 25px;
    margin-top: 20px;
    text-align: center;
}
.our-team-people {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 7%;
}
.team-box img {
    border: 1px solid #d8dae0;
    padding: 40px 20px;
}
.team-box p {
    size: 18px;
    font-weight: 450;
    color: #7e6f7c;
}

/***** about us page *****/




/***** contact us page *****/

.contact-us h2 {
    text-align: center;
    margin: 4%;
    font-weight: 400;
}
.contact-us iframe {
    width: 100%;
    height: 80vh;
}

.container {
    margin: 7% 45px;
    padding: 0 20px;
}
.contact-us-form {
    width: 65%;
    margin: auto;
    padding: 5%;
    background: #fff6f6;
}
.contact-us-form h1 {
    margin-bottom: 20px;
}
.contact-us-form p span {
    font-style: italic;
}
.social-media {
    width: 50%;
    margin-bottom: 30px;
}
.social-media ul {
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    padding-left: 0;
    margin: 15px 0;
}
.social-media a {
    color: black;
    margin: 0;
    padding: 35px;
}
.social-media a:first-child {
    padding-left: 0;
}


.top-form, .middle-form, .bottom-form {
    width: 100%;
    min-height: 65px;
    margin: 20px 0;
    overflow: hidden;
}

.contact-us-form input, .contact-us-form textarea {
    /* background: #f2f4fe; */
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid #d8dae0;
    transition: all .2s ease;
}
.contact-us-form input:focus, .contact-us-form textarea:focus {
    border: 1px solid #000;
}
.contact-us-form label {
    margin-bottom: 5px;
    font-size: 17px
}

.top-form .inner-form {
    width: 48%;
    float: left;
    margin-right: 4%;
}

.top-form .inner-form:last-child {
    margin-right: 0%;
}

.middle-form {
    clear: both;
}

.bottom-form textarea {
    height: 150px;
}

textarea::placeholder {
    font-size: 14px;
}


.contact-us-form button {
    padding: 20px 45px;
    /* margin: 10px; */
    background: #186172;
    color: white;
    outline: none;
    border: none;
}
.contact-us-form button:hover {
    /* padding: 21px 46px; */
    background: #154d5a;
    color: white;
}

/***** contact us page *****/



/* //////////////////////approve table//////////////////////// */


/* **************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************media query */


@media (max-width: 1530px) {

    /* featured book section */

    .book-box-7, .book-box-8 {
        display: none;
    }

    .f-b-right {
        height: 700px;
    }

    /* featured book section */

}

@media (max-width: 1260px) {
    
    /* featured book section */

    .featured-book-header {
        justify-content: space-between;
    }
    .book-box-5, .book-box-6 {
        display: none;
    }
    .f-b-left {
        margin-left: 5%;
    }
    .book-boxes {
        margin: 20px;
        width: 220px;
    }
    .f-b-right {
        height: 720px;
        margin-right: 5%;
    }

    /* featured book scetion */

    /* limited offer section */

    .limited-offer-inner p {
        display: none;
    }

    /* limited offer section */

}

@media (max-width: 1152px) {

    /* featured book section */

    .f-b-left {
        margin-left: 0;
    }
    /* .book-boxes {
        margin: 20px;
        width: 220px;
    } */
    .f-b-right {
        /* height: 720px; */
        margin-right: 0;
    }

    /* featured book section */
}

@media (max-width: 1146px) {

    /* navbar section */
    .nav-menu a{
        font-size: 16px;
        font-weight: 450;
        color: hsl(233, 70%, 12%);
        padding: 10px;
        margin-left: 0;
    }
    /* navbar section */
    
}

@media (max-width: 1039px) {

    /* featured book section */
    
    .featured-book-sale {
        display: block;
    }
    
    .f-b-left {
        /* flex-wrap: nowrap; */
        justify-content: space-between;
        margin: 0 9.8%;
    }
    .book-boxes {
        /* flex: 1 1 20rem; */
        width: 300px;
    }
    
    .f-b-right {
        margin: auto;
    }
    .promotion-book {
        left: 30%;
    }

    /* featured book section */
}

@media (max-width: 1009.60px) {

    /* navabr section */
    .nav-menu {
        display: none;
    }

    .navbar-bottom {
        justify-content: space-around;
    }
    .nav-contact a{
        margin: 0;
    }
    /* .add-to-cart {
        margin-right: 0;
    } */

    /* .carousel-item {
        height: 100vh;
    } */
    .carousel-caption {
        display: block !important;
        margin: 0;
        height: 100%;
    }
    .carousel-image img {
        width: 320px;
        height:360px;
        padding: 0;
        margin-top: 25px;
        margin-bottom: 15px;
        margin-left: 15px;
    }
    .carousel-image p {
        display: none;
    }

    /* navbar section */
    
}

@media (max-width: 991.20px) {

    /* navbar section */

    .site-logo img {
        width: 200px;
    }

    .nav-login-cart a{
        display: block;
    }
    /* navbar section */

    /* footer section */

    .footer-menu-2 h4{
        margin-top: 0;
    }

    .footer-bottom {
        display: block;
    }
    .footer-bottom p {
        text-align: center;
    }
    /* .footer-bottom ul {
        padding-left: 20%;
    } */

    /* footer section */


    /* *** about us page section *** */

    .our-team-people {
        display: block;
        text-align: center;
    }

    /* *** about us page section *** */
}

@media (max-width: 956px) {

    /* featured book section */
    
    /* .f-b-left {
        flex-wrap: nowrap;
    } */
    .book-boxes {
        width: 250px;
        margin: 0;
        margin-bottom: 20px;
    }

    /* featured book section */
}

@media (max-width: 848px) {

    /* featured category section */

    .c-box-7 {
        display: none;
    }

    /* featured category section */
}

@media (max-width: 766px) {

    /* navbar sction */
    .site-logo {
        margin: auto;
    }
    .nav-contact {
        display: none;
    }

    .navbar-bottom {
        height: 20vh;
        display: block;
        padding: 0 10%;
    }
    .nav-browse {
        margin: 2% 0;
    }
    .search-ctg {
        width: 100%;
    }
    .search-ctg input {
        width: 100%;
    }
    .nav-login-cart {
        display: flex;
        margin-top: 2.5%;
    }
    .nav-login-cart a {
        margin: 0;
        /* padding: 15px; */
    }
    .nav-login-cart a:last-child {
        margin-left: 15px;
    }

    /* navbar section */


    /* featured book section */

    .f-b-right {
        width: 540px;
        padding: 30px;
    }
    .promotion-book {
        left: 40%;
    }

    /* featured book section */


    /* footer section */

    .footer-menu {
        display: block;
    }

    .subscription button {
        /* padding: 20px 40px; */
        width: 120px;
        height: 65px;
        display: block;
        margin: auto;
    }

    /* footer section */


    /* *** contact us page section *** */

    .container {
        margin: 7% auto;
    }
    .contact-us-form {
        width: 100%
    }
    

    /* *** contact us page section *** */

}

@media (max-width: 687px) {

    /* featured category section */
    
    .c-box-4 {
        display: none;
    }

    /* featured category section */

}

@media (max-width: 600px) {

    /* featured category section */

    .c-boxes i {
        font-size: 35px;
    }
    .c-boxes h4 {
        font-size: 18px;
    }

    /* featured category section */
    
    /* featured book section */

    .f-b-right {
        width: 450px;
    }

    /* featured book section */

}

@media (max-width: 520px) {

    /* featured category section */

    .c-box-6 {
        display: none;
    }

    /* featured category section */

    /* *** about us page section *** */

    .users-number {
        display: block;
    }

    /* *** about us page section *** */


}

@media (max-width: 500px) {

    /* limited offer section */

    .limited-offer-inner {
        display: block;
        text-align: left;
    }
    .limited-offer-inner img {
        margin-bottom: 5%;
    }

    .limited-offer-text {
        width: 100%;
    }
    .limited-offer-text a span {
        color: #eedf5a;
        font-size: 14px;
        font-weight: 450;
    }
    .limited-offer-text a {
        /* margin: 0; */
        font-size: 15px;
        font-weight: 500;
        color: #7e6f7c;
        margin: 5px ;
    }
    .limited-offer-text h4 {
        font-size: 42px;
        margin: 5px ;
        margin-top: 0;
    }
    .limited-offer-text h5 {
        font-size: 32px;
        margin: 5px ;
        margin-top: 0;
    }
    .limited-offer-text h5 span {
        color: #857f8c;
        text-decoration: line-through;
        font-size: 12px;
        font-weight: 400;
    }

    /* limited offer section */

}

@media (max-width: 400px) {

    /* featured category section */

    .c-boxes i {
        font-size: 26px;
    }
    .c-boxes h4 {
        font-size: 14px;
    }

    /* featured category section */

    /* footer section */

    .footer-bottom ul img {
        width: 40px;
    }
    /* footer section */


    /* *** contact us page section *** */

    .container {
        margin-left: 0;
        margin-right: 0;
    }
    .social-media a {
        padding: 20px;
    }

    /* *** contact us page section *** */
}

@media (max-width: 320px) {

    /* navbar section */

    .navbar-bottom {
        width: 100%;
        margin-top: 13%;
    }
    .search-ctg input {
        margin: 5% 0;
    }

    /* navbar section */

    /* featured category section */

    .c-boxes i {
        font-size: 30px;
    }
    .c-boxes h4 {
        font-size: 13px;
    }

    /* featured category section */

    /* featured book section */

    .f-b-right {
        width: 200px;
        height: 400px;
    }
    .promotion-book {
        width: 100%;
        left: 50%;
    }
    .promotion-book img {
        width: 200px;
    }
    .promotion-book h2 {
        font-size: 25px;
    }
    .promotion-book h1 {
        font-size: 35px;
    }
    .promotion-book h4 {
        font-size: 13px;
    }
    .promotion-book a {
        padding: 15px 30px;
    }

    /* featured book section */

}
/* ////////////////////////////////////////////admin//////////////////////////////// */



.admin-text {
    position: relative;
    font-size: 2vw;
    color: rgb(230, 218, 218);
    -webkit-text-stroke: 0.3vw rgb(230, 218, 218);
    text-transform: uppercase;
    
  }
  
  .admin-text::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;  
    width: 100%;
    height: 100%;
    color: rgb(52, 58, 169);
    -webkit-text-stroke: 0.2vw rgb(14, 14, 32);
    overflow: hidden;
  }
  
  #main-doc {
    width: 60%;
  }
  
  
  .main-section {
    margin: auto;
    width: 70%;
    margin-bottom: 20px;
  }

  
  
  .center {
    margin: auto;
  }
  
  .admin-text {
    text-align: center;
  }
  
  
  .form-control {
    border: 1px solid rgb(135, 128, 128);
  }
  
  .table1 .tr1 .th1 {
    background-color: rgb(18, 22, 18);
    border: 1px solid rgb(178, 178, 195);
    color: white;
    font-size: 16px;
    width: 400px;
    height: 50px;
    border-radius: 3px;
  }

  .modal-content {
      width: 100%;
  }

  
  .table1 .tr1 td {
    text-align: center;
    border: 1px solid rgb(2, 2, 20);
    height: 50px;
    border-radius: 3px;
  }

  
  .table1 .tr1 td a {
    border: 1px solid black;
    padding: 3px 5px;
    color: rgb(0, 2, 1);
    text-decoration: none;
    background-color: rgb(40, 47, 47);
    margin: 0px 5px;
    font-size: 17px;
    border-radius: 3px;
   
  }
  
  .table1 .tr1 td a:hover {
    color: rgb(244, 243, 247);
    text-decoration: none;
  }
  
  .tr1 .img1 img {
    height: 200px;
    width: 300px;
  }
  
  /* ////////////////////////////////////////// */

  .button1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  /* //////////////////////////////////////////////// */
  
  .table2 {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  /* /////////////////////login///////////////////////////// */
  .form1 {
    width: 50%;
    margin: auto;
    background-color: rgba(225, 213, 213, 0.307);
    height: 400px;
    border-radius: 5px;
    position: relative;
    top: 100px;
    padding-top: 50px;
    /* border: 1px solid black; */
  }
  
  .formgroup1 {
    width: 70%;
    margin: auto;
  }
  
    .form2 {
    background-color: rgb(214, 206, 206);
    border-radius: 4px;
    position: relative;
    margin: auto;
    top: 100px;
  }
  
  .fromgroup {
    width: 70%;
    margin: auto;
    margin-top: 20px;
  }
  
  /* ////////////////button//////////////////// */

  .container-sec {
      width: 400px;
  }

  .container-sec .modal-button {
    display: inline-flex;
    height: 100px;
    width: 100px;
   
    
  }
  
  .modal-button .btn-lg {
    margin-left: 20px;
    margin-top: 50px;
  }
  
  /* ////////////////////////////////////////// */
  

  .navbar_sec {
    background-color: rgb(230, 218, 218);
    text-align: center;
    line-height: 1.5em;
    height: 100% ;
    position: fixed;
    min-width: 250px;
    top: 0px;
    left: 0px;
    width: 250px;
    padding-top: 150px;
  }
  .navbar_sec ul{
      list-style-type: none;
  }
  .navbar_sec li{
    margin: 20px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 20px;
    color: white;
    height: 40px;
    background-color: rgb(17, 24, 22);
  }

  .nav-link {
      margin-right: 20px;
      margin-top: 0px;
  }
  
  .navbar_sec li:hover {
    background-color: rgb(230, 225, 218);
  }
  .nav-link {
      text-decoration: none;
      color: inherit;
  }
  
  #main-doc {
    position: absolute;
    margin-left: 350px;
    padding: 20px;
    margin-bottom: 110px;
  }
 


  @media only screen and (max-width: 815px) {
    /* For mobile phones: */

    .navbar_sec ul {
      height: 207px;
    }
  
    .navbar_sec {
      background-color: white;
      position: absolute;
      top: 0;
      padding: 0;
      margin: auto;
      width: 100%;
      max-height: 275px;
      border: none;
      z-index: 1;
    }

    .nav-link {
        font-size: 20px;
    }

   .ul-sec .li-sec {
        height: 35px;
    }
  
  
  
    #main-doc {
      position: relative;
      margin-left: 0px;
      margin-top: 150px;
    }
  
  
  .modal-button {
    position: relative;
    left: 20px;
    bottom: 10px;
    width: 10px;
  }

  .btn-lg {
    font-size: 10px;
            }
  
    .admin-text {
      font-size: 25px;
    }

  
    .headerforcus { 
    position: relative;
      top: 10px;
      right: 20px;
    }

    .headerforcus h2 {
        font-size: 15px;
        position: relative;
        left: 200px;
    }
   

    .container-sec {
        width: 250px;
    }
  
   .modal-content {
     width: 600px;
   }
  
   .main-section {
     position: relative;
     top: 150px;
   }

  
   .form-control {
     margin-left: 20px;
     width: 500px;
   }
  
   .form1 {
    width: 400px;
  }
  
  .form-control {
    width: 300px;
  }
  }

  @media only screen and (min-width: 768px) {

     .modal-button .btn-lg {
        /* border: 1px solid red; */
        position: relative;
        left: 130px;
        font-size: 13px;
    }

    .headerforcus {
        position: relative;
        left: 90px;
        /* border: 1px solid red; */
    }


}

  @media only screen and (max-width: 500px) {

    .headerforcus h2, .modal-button .btn-lg {
        transform: translateX(-100px);
        /* border: 1px solid yellow; */
    }



}

@media only screen and (min-width: 425px) {
    .headerforcus h2 {
        transform: translateX(-90px);
        /* border: 1px solid red; */
    }
 .modal-button .btn-lg {
        transform: translateX(10px);
        /* border: 1px solid red; */
    }


}

  @media only screen and (max-width: 425px) {
  
    .headerforcus h2, .modal-button .btn-lg {
        transform: translateX(-20px);
    }

  .forscrollbar {
    overflow-x: auto;
    width: 300px;
  }

}
  
  @media only screen and (max-width: 400px) {
    #main-doc {
      margin-left: -10px;
    }

    .ul-sec .li-sec {
        height: 50px;
    }

    .nav-link {
        margin-bottom: 10px;
    }

    h2 {
      border: 1px solid white;
      width: 200px; 
    }
  
    .main-section {
      width: 300px;
      position: relative;
      top: 300px;
    }
  
    .modal-body {
      width: 100%;
  }

  .table2 .table1 {
      width: 100%;
  }
  
    .table1 {
      width: 100%;
    }

    .table1 .tr1 {
        overflow-x: auto;
        border: 1px solid red;
    }
  
    .table2 {
       width: 250px;
    }
  
    .headerforcus {
      display: none;
    }

  
   .modal-button {
     width: 100%;
   }

   .btn-lg {
   font-size: 14px;
  }

  
    .forscrollbar {
      overflow-x: auto; 
      position:relative;
    }
   
    .form-control {
      margin-left: 20px;
      width: 200px;
    }
    
    .form1 {
      width: 220px;
    }
  
    .form-control {
      width: 150px;
    }

   .main-section .scrollbar-modal {
        /* overflow-x: scroll; */
        width: 100%;
    }


  
    code {
      margin-left: 0px;
      width: 100%;
      padding: 15px;
      padding-left: 10px;
      padding-right: 45px;
      min-width: 233px;
    }
  }


  /* ///////////////// */


   

    /* Media Query */

    @media (max-width: 768px) {
    .navbar-brand img {
        max-width: 220px;
    }
    .nav-item {
        text-align: center;
    }

    #loginForm,
    #registerForm,
    #aRegisterForm {
        max-width: 100%;
    }
    /* form */
    .form-group {
        width: 75%;
        margin: 0 auto;
        }
    }
